# spark1.62

./: .gitignore
scala/: pom.xml
scala/data/: groupsort.txt
scala/data/csv/01/: .part-00000.crc  part-00000
scala/src/Resources/: hive-site.xml  log4j.properties
scala/src/main/java/com/wx/bigdata/kafka/comsumer/high/: ConsumerDemo.java
scala/src/main/java/com/wx/bigdata/kafka/producer/: PartitionerDemo.java  producerDemo.java
scala/src/test/scala/com/wx/: AppTest.scala
